# ChatApp

./: ChatApp.sln  LICENSE.txt  README.md
ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs
ChatApp.AppHost/Properties/: launchSettings.json
Conversations/src/ChatApp.Conversations/: ChatApp.Conversations.csproj  Program.cs  appsettings.json
Conversations/src/ChatApp.Conversations/Controllers/: ConversationInvitationsController.cs  ConversationsController.cs
Conversations/src/ChatApp.Conversations/Controllers/Dtos/Requests/: CreateConversationDto.cs  CreateConversationInvitationDto.cs
Conversations/src/ChatApp.Conversations/Controllers/Dtos/Responses/: ConversationCreatedDto.cs  GetConversationDto.cs  GetConversationInvitationDto.cs
Conversations/src/ChatApp.Conversations/Db/: ConversationsDbContext.cs  YugabyteHistoryRepository.cs
Conversations/src/ChatApp.Conversations/Db/Entities/: Conversation.cs  ConversationInvitation.cs  ConversationMember.cs
Conversations/src/ChatApp.Conversations/Endpoints/: AcceptConversationInvitationEndpoint.cs  CreateConversationEndpoint.cs  CreateConversationInvitationEndpoint.cs  GetConversationInvitationsEndpoint.cs  GetConversationsEndpoint.cs
Conversations/src/ChatApp.Conversations/Endpoints/Dtos/: ConversationDto.cs
Conversations/src/ChatApp.Conversations/Endpoints/Requests/: AcceptConversationInvitationDto.cs  CreateConversationDto.cs  CreateConversationInvitationDto.cs
Conversations/src/ChatApp.Conversations/Endpoints/Responses/: ConversationCreatedDto.cs  GetConversationDto.cs  GetConversationInvitationDto.cs
Conversations/src/ChatApp.Conversations/Extensions/: ClaimsPrincipalExtensions.cs
Conversations/src/ChatApp.Conversations/Migrations/Conversations/: 20250316134522_ConversationsMigration.Designer.cs  20250316134522_ConversationsMigration.cs  20250401155132_ConversationsMig.Designer.cs  20250401155132_ConversationsMig.cs  ConversationsDbContextModelSnapshot.cs
Conversations/src/ChatApp.Conversations/Services/: IConversationEventsPublisher.cs
Conversations/src/ChatApp.Conversations/Services/Impl/: RedisConversationEventsPublisher.cs
Messages/src/ChatApp.Messages/: ChatApp.Messages.csproj  Program.cs  appsettings.json
Messages/src/ChatApp.Messages/Configuration/: ApiConfig.cs  ServicesConfigurator.cs
Messages/src/ChatApp.Messages/Controllers/: MessagesController.cs
Messages/src/ChatApp.Messages/Controllers/Dtos/: MessageDtoRedis.cs
Messages/src/ChatApp.Messages/Db/: DbMigrator.cs
Messages/src/ChatApp.Messages/Dtos/: MessageDtoRedis.cs
Messages/src/ChatApp.Messages/Dtos/Requests/: GetMessagesReqDto.cs
Messages/src/ChatApp.Messages/Dtos/Responses/: GetMessageResDto.cs
Messages/src/ChatApp.Messages/Endpoints/: GetMessagesEndpoint.cs
Messages/src/ChatApp.Messages/Entities/: Message.cs
Messages/src/ChatApp.Messages/Extensions/: ClaimsPrincipalExtensions.cs
Messages/src/ChatApp.Messages/Properties/: launchSettings.json
Messages/src/ChatApp.Messages/Repositories/: IMessageRepository.cs  MessageRepository.cs  MessagesRepository.cs
Messages/src/ChatApp.Messages/Services/: IAccessTokenService.cs  IConversationAccessCheckService.cs
Messages/src/ChatApp.Messages/Services/Background/: SaveMessagesBackgroundService.cs
Messages/src/ChatApp.Messages/Services/Impl/: AccessTokenService.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/: ChatApp.RealTimeCommunication.csproj  CommunicationHub.cs  CommunicationHubMethods.cs  Program.cs  appsettings.json
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Configuration/: ApiConfig.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/DataStructures/: ConcurrentHashSet.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Dtos/: ReceiveMessageDto.cs  SendMessageDto.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Extensions/: HubCallerContextExtensions.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Models/: Conversation.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Services/: IAccessTokenService.cs  IConversationsService.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Services/Background/: RedisConversationEventsHandler.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Services/Impl/: AccessTokenService.cs
RealTimeCommunication/src/ChatApp.RealTimeCommunication/Stores/: IUserConnectionsStore.cs  IUserConversationsStore.cs  InMemoryUserConnectionStore.cs  InMemoryUserConversationsStore.cs
Spa/src/ChatApp.Spa.Server/: ChatApp.Spa.Server.csproj  ChatApp.Spa.Server.http  Program.cs  appsettings.json
Spa/src/ChatApp.Spa.Server/Configuration/: ApiConfig.cs
Spa/src/ChatApp.Spa.Server/Dtos/: UserInfoDto.cs
Spa/src/ChatApp.Spa.Server/Endpoints/: CurrentUserInfoEndpoint.cs  GetConversationMembers.cs  UserInfoEndpoint.cs
Spa/src/ChatApp.Spa.Server/Properties/: launchSettings.json
Spa/src/ChatApp.Spa.Server/Services/: IConversationInfoService.cs  IUserInfoService.cs
Spa/src/ChatApp.Spa.Server/Services/Impl/Rest/: RestUserInfoService.cs  (+1 more)
(+81 files in other folders)
