<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4030987d-913a-4fb6-979f-ccb5d1a462f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversations\src\ChatApp.Conversations\ChatApp.Conversations.csproj" />
    <ProjectReference Include="..\Messages\src\ChatApp.Messages\ChatApp.Messages.csproj" />
    <ProjectReference Include="..\RealTimeCommunication\src\ChatApp.RealTimeCommunication\ChatApp.RealTimeCommunication.csproj" />
  </ItemGroup>

</Project>
